2023-08-30 19:08:04.520  7336-7355  EGL_emulation           com.maid.todolist                    D  app_time_stats: avg=508.32ms min=499.98ms max=516.66ms count=2
2023-08-30 19:08:05.521  7336-7355  EGL_emulation           com.maid.todolist                    D  app_time_stats: avg=500.27ms min=495.01ms max=505.53ms count=2
2023-08-30 19:08:07.036  7336-7355  EGL_emulation           com.maid.todolist                    D  app_time_stats: avg=504.78ms min=498.70ms max=516.70ms count=3
2023-08-30 19:08:07.257  1085-1085  StatusBarIconController com.android.systemui                 D  ignoring old pipeline callback because the new wifi icon is enabled
2023-08-30 19:08:08.536  7336-7355  EGL_emulation           com.maid.todolist                    D  app_time_stats: avg=499.93ms min=498.72ms max=501.08ms count=3
2023-08-30 19:08:09.426  1085-1085  StatusBarIconController com.android.systemui                 D  ignoring old pipeline callbacks, because the new mobile icons are enabled
2023-08-30 19:08:10.036  7336-7355  EGL_emulation           com.maid.todolist                    D  app_time_stats: avg=499.73ms min=498.82ms max=500.94ms count=3
2023-08-30 19:08:10.100  1386-1386  TaplEvents              com...le.android.apps.nexuslauncher  D  TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=1221.9434, y[0]=1798.8945, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1974129, downTime=1974129, deviceId=4, source=0xd002, displayId=0, eventId=10573123 }
2023-08-30 19:08:10.121  7336-7355  EGL_emulation           com.maid.todolist                    D  app_time_stats: avg=2285.79ms min=3.08ms max=15678.44ms count=7
2023-08-30 19:08:10.218  1386-1386  TaplEvents              com...le.android.apps.nexuslauncher  D  TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=1221.9434, y[0]=1798.8945, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1974252, downTime=1974129, deviceId=4, source=0xd002, displayId=0, eventId=1056561449 }
2023-08-30 19:08:10.221   562-578   CoreBackPreview         system_server                        D  Window{abeb210 u0 com.maid.todolist/com.maid.todolist.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@20092f5, mPriority=0, mIsAnimationCallback=false}
2023-08-30 19:08:10.221   562-578   CoreBackPreview         system_server                        D  Window{abeb210 u0 com.maid.todolist/com.maid.todolist.MainActivity}: Setting back callback null
2023-08-30 19:08:10.232   562-578   InputManager-JNI        system_server                        W  Input channel object 'abeb210 com.maid.todolist/com.maid.todolist.MainActivity (client)' was disposed without first being removed with the input manager!
2023-08-30 19:08:10.255  7336-7336  InputEventReceiver      com.maid.todolist                    W  Attempted to finish an input event but the input event receiver has already been disposed.
2023-08-30 19:08:10.296   562-2292  ImeTracker              system_server                        I  com.maid.todolist:f09ef072: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
2023-08-30 19:08:10.301  1773-1773  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onFinishInputView():2241 
2023-08-30 19:08:10.307  1773-1773  TooltipLifecycleManager com...gle.android.inputmethod.latin  W  TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
2023-08-30 19:08:10.311  1773-1773  InputBundle             com...gle.android.inputmethod.latin  I  InputBundle.consumeEvent():923 Skip consuming an event as keyboard status is 0
2023-08-30 19:08:10.312  7336-7336  ImeTracker              com.maid.todolist                    I  com.maid.todolist:f09ef072: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2023-08-30 19:08:10.319  1773-1773  KeyboardWrapper         com...gle.android.inputmethod.latin  I  KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
2023-08-30 19:08:10.320  1773-1773  VoiceInput...gerWrapper com...gle.android.inputmethod.latin  I  VoiceInputManagerWrapper.shutdown():77 shutdown()
2023-08-30 19:08:10.324  1773-1773  AndroidIME              com...gle.android.inputmethod.latin  I  AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
2023-08-30 19:08:10.330  1773-5967  native                  com...gle.android.inputmethod.latin  E  E0000 00:00:1693411690.329894    5967 keyboard.cc:27] Cannot create a keyboard with 0 valid keys
2023-08-30 19:08:10.330  7336-7336  ImeBackDispatcher       com.maid.todolist                    E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 223299800
2023-08-30 19:08:10.334  1773-1773  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onFinishInput():3227 
2023-08-30 19:08:10.336  1773-1773  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
2023-08-30 19:08:10.337  1773-1773  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.maid.todolist fieldId=0 fieldName=null extras=null}, false)
2023-08-30 19:08:10.338  1773-1773  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
2023-08-30 19:08:10.340  1773-1773  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
2023-08-30 19:08:10.368  1773-1966  EGL_emulation           com...gle.android.inputmethod.latin  D  app_time_stats: avg=5964.13ms min=126.69ms max=16060.29ms count=3
2023-08-30 19:08:10.410  1085-1161  EGL_emulation           com.android.systemui                 D  app_time_stats: avg=665.86ms min=2.10ms max=15901.91ms count=24
2023-08-30 19:08:11.419  1085-1161  EGL_emulation           com.android.systemui                 D  app_time_stats: avg=13.98ms min=9.07ms max=28.52ms count=59
